#!/bin/sh

# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2018-present Team LibreELEC (https://libreelec.tv)

. /etc/profile
oe_setup_addon service.snapserver


ASOUND_CONF="/run/asound.conf"
KODI_ASOUND_CONF="$ADDON_DIR/config/asound.conf.kodi"
KODI_ASOUND_FIFO="/tmp/snapkodi"
KODI_ASOUND_TAG="# Snapcast for Kodi"

if [ -f "$ASOUND_CONF" ]; then
  sed -i "/$KODI_ASOUND_TAG/,/$KODI_ASOUND_TAG/d" "$ASOUND_CONF"
fi
cat "$KODI_ASOUND_CONF" >> "$ASOUND_CONF"

case "$ss_st" in
  Default)
    stream="pipe:///tmp/snapfifo?name=Default"
    ;;
  Kodi)
    stream="pipe://$KODI_ASOUND_FIFO?name=Kodi"
    ;;
  Spotify)
    stream="spotify:///librespot?name=Spotify"
    ;;
  *)
    stream="airplay:///shairport-sync?name=AirPlay"
    ;;
esac

HOME="$ADDON_HOME" \
nice -n "$ss_ni" \
snapserver \
  --controlPort  "$ss_cp"  \
  --port         "$ss_sp"  \
  --stream       "$stream" \
  > /dev/null
